# logofx-client-mvvm-navigation

./: README.md
branches/CaliburnNavigation/: LogoFX.Client.Mvvm.Navigation.sln
branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation/: INavigationBuilder.cs  INavigationService.cs  INavigationStackEntry.cs  LogoFX.Client.Mvvm.Navigation.csproj  NavigationFailedEventArgs.cs  NavigationMode.cs  NavigationService.AttributeBuilder.cs  NavigationService.GenericBuilderOfT.cs  NavigationService.INavigationService.cs  NavigationService.NavigationBuilder.cs  NavigationService.cs  NavigationStackEntry.cs  NavigationStoppedEventHandler.cs  NavigationViewModelAttribute.cs  packages.config
branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Middleware/: BootstrapperExtensions.cs  LogoFX.Client.Mvvm.Navigation.Middleware.csproj  NavigationMiddleware.cs  packages.config
branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Modularity/: INavigationModule.cs  LogoFX.Client.Mvvm.Navigation.Modularity.csproj  packages.config
branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Uwp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LogoFX.Client.Mvvm.Navigation.Samples.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LogoFX.Client.Mvvm.Navigation.Samples.Wpf.csproj  packages.config
src/: LogoFX.Client.Mvvm.Navigation.sln  readme.md
src/LogoFX.Client.Mvvm.Navigation/: Exceptions.cs  IAsyncNavigationViewModel.cs  INavigationBuilder.cs  INavigationBuilderOfT.cs  INavigationConductor.cs  INavigationEventArgs.cs  INavigationModule.cs  INavigationService.cs  INavigationStackEntry.cs  INavigationViewModel.cs  IRootableNavigationBuilderOfT.cs  LogoFX.Client.Mvvm.Navigation.csproj  NavigateAction.cs  NavigatedEventHandler.cs  NavigatingCancelEventArgs.cs  NavigatingCancelEventHandler.cs  NavigationBootstrapper.cs  NavigationDirection.cs  NavigationHelper.cs  NavigationParameter.cs  NavigationService.GenericBuilderOfT.cs  NavigationService.INavigationService.cs  NavigationService.InstanceBuilderOfT.cs  NavigationService.NavigationBuilder.cs  NavigationService.NavigationBuilderOfT.cs  NavigationService.NavigationParameterOfT.cs  NavigationService.ResolverBuilderOfT.cs  NavigationService.RootableNavigationBuilderOfT.cs  NavigationService.cs  NavigationSynonymAttribute.cs  NavigationViewModelAttribute.cs  packages.config
src/LogoFX.Client.Mvvm.Navigation.Bootstrapping.Platform/net45/: LogoFX.Client.Mvvm.Navigation.Bootstrapping.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Bootstrapping.Platform/src/: BootstrapperExtensions.cs  NavigationBootstrapper.cs
src/LogoFX.Client.Mvvm.Navigation.Middleware/: BootstrapperExtensions.cs  LogoFX.Client.Mvvm.Navigation.Middleware.csproj  NavigationMiddleware.cs  packages.config
src/LogoFX.Client.Mvvm.Navigation.Middleware.Platform/net45/: LogoFX.Client.Mvvm.Navigation.Middleware.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Middleware.Platform/src/: NavigationMiddleware.cs
src/LogoFX.Client.Mvvm.Navigation.Middleware/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Navigation.Middleware/net45/: LogoFX.Client.Mvvm.Navigation.Middleware.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Middleware/netstandard1.3/: LogoFX.Client.Mvvm.Navigation.Middleware.NETStandard.csproj
src/LogoFX.Client.Mvvm.Navigation.Middleware/portable/: LogoFX.Client.Mvvm.Navigation.Middleware.csproj  NavigationMiddleware.cs  packages.config
src/LogoFX.Client.Mvvm.Navigation.Middleware/src/: BootstrapperExtensions.cs  NavigationMiddleware.cs
src/LogoFX.Client.Mvvm.Navigation.Modularity/: LogoFX.Client.Mvvm.Navigation.Modularity.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Modularity/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Navigation.Modularity/net45/: LogoFX.Client.Mvvm.Navigation.Modularity.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Modularity/netstandard1.3/: LogoFX.Client.Mvvm.Navigation.Modularity.NETStandard.csproj
src/LogoFX.Client.Mvvm.Navigation.Modularity/portable/: LogoFX.Client.Mvvm.Navigation.Modularity.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Platform/net45/: LogoFX.Client.Mvvm.Navigation.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Platform/src/: NavigateAction.cs  NavigationHelper.cs
src/LogoFX.Client.Mvvm.Navigation.Platform/uwp/: LogoFX.Client.Mvvm.Navigation.Platform.UWP.csproj  project.json
src/LogoFX.Client.Mvvm.Navigation.Samples.Uwp/: App.xaml.cs  LogoFX.Client.Mvvm.Navigation.Samples.Uwp.csproj  project.json
src/LogoFX.Client.Mvvm.Navigation.Samples.Uwp/ViewModels/: Page2ViewModel.cs  Page4ViewModel.cs
src/LogoFX.Client.Mvvm.Navigation.Samples.Uwp/Views/: Page2View.xaml  Page4View.xaml  ShellView.xaml
src/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/: App.xaml  AppBootstrapper.cs  LogoFX.Client.Mvvm.Navigation.Samples.Wpf.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Controls/: NavigationBreadcrumbs.cs
src/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/ViewModels/: Page1ViewModel.cs  Page3ViewModel.cs  ShellViewModel.cs
src/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Views/: MainView.xaml  Page1View.xaml  Page2View.xaml  Page3View.xaml
src/LogoFX.Client.Mvvm.Navigation/net45/: LogoFX.Client.Mvvm.Navigation.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Navigation/netstandard1.3/: LogoFX.Client.Mvvm.Navigation.NETStandard.csproj
src/LogoFX.Client.Mvvm.Navigation/portable/: LogoFX.Client.Mvvm.Navigation.csproj
src/LogoFX.Client.Mvvm.Navigation/src/: INavigationService.cs  INavigationViewModel.cs  NavigationEventArgs.cs  NavigationFailedEventArgs.cs  NavigationFailedEventHandler.cs  NavigationService.AttributeBuilder.cs  NavigationService.GenericBuilderOfT.cs  (+5 more)
(+43 files in other folders)
