<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.Navigation.Middleware</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.Navigation.Middleware</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.Navigation.Middleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperExtensions.cs" Link="BootstrapperExtensions.cs" />
    <Compile Include="..\src\NavigationMiddleware.cs" Link="NavigationMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.0" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="1.1.0" />
    <PackageReference Include="LogoFX.Client.Core.Core" Version="1.2.0" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.Navigation\netstandard1.3\LogoFX.Client.Mvvm.Navigation.NETStandard.csproj" />
  </ItemGroup>

</Project>